@import '../../mediaQ'

.hero
  background: url('/assets/codingOp.jpg')
  background-size: cover
  h1, h2
    color: #fff
  h2
    margin: 1.5rem 0 2rem 0 !important
  .title
    font-weight: bold
    +tablet
      font-size: 2.5rem
    +desktop
      font-size: 4rem


.fa-cog
  font-size: 40px

.pd
  +tablet
    padding: 3.5em 0
  +desktop
    padding: 5em 0
